
19. Printing statistics.

=== cordic_board ===

   Number of wires:              12400
   Number of wire bits:          12493
   Number of public wires:         964
   Number of public wire bits:    1057
   Number of ports:                  6
   Number of port bits:             99
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              11436
     sg13g2_a21o_1                 217
     sg13g2_a21oi_1                747
     sg13g2_a21oi_2                 35
     sg13g2_a221oi_1               202
     sg13g2_a22oi_1                302
     sg13g2_and2_1                 191
     sg13g2_and2_2                   1
     sg13g2_and3_1                  85
     sg13g2_and4_1                  29
     sg13g2_buf_1                 1078
     sg13g2_buf_16                   6
     sg13g2_buf_2                  360
     sg13g2_buf_4                  162
     sg13g2_buf_8                   76
     sg13g2_dfrbp_1                992
     sg13g2_inv_1                  481
     sg13g2_inv_2                   11
     sg13g2_mux2_1                  88
     sg13g2_nand2_1                881
     sg13g2_nand2_2                  7
     sg13g2_nand2b_1               255
     sg13g2_nand2b_2                 8
     sg13g2_nand3_1                377
     sg13g2_nand3b_1                62
     sg13g2_nand4_1                126
     sg13g2_nor2_1                 889
     sg13g2_nor2_2                   9
     sg13g2_nor2b_1                187
     sg13g2_nor2b_2                  3
     sg13g2_nor3_1                 331
     sg13g2_nor3_2                  26
     sg13g2_nor4_1                 144
     sg13g2_nor4_2                  17
     sg13g2_o21ai_1               1110
     sg13g2_or2_1                  217
     sg13g2_or2_2                    1
     sg13g2_or3_1                   80
     sg13g2_or3_2                    1
     sg13g2_or4_1                   39
     sg13g2_tiehi                    1
     sg13g2_xnor2_1               1146
     sg13g2_xor2_1                 456

   Chip area for module '\cordic_board': 151126.290000
     of which used for sequential elements: 46797.004800 (30.97%)

